<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Responsive full website</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<script src="https://kit.fontawesome.com/2938e6fe29.js" crossorigin="anonymous"></script>
<style>
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover{
  color: #EE1C47;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
#dd-item{
  font-size: 15px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: gray;
}
.logo img{
  max-width: 60px;
  height: 60px;
}
.navmenu{
  display: flex;
}
.navmenu a{
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 5px 20px;
  font-weight: 800;
  font-size: 15px;
  transition: all .42s ease;
}
@media(max-width:760px){
  .navmenu a{
    font-size: 10px;
    padding: 3px 15px;
  }
}
.navmenu a:hover{
  color: #EE1C47;
}
.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}
.nav-icon i:hover{
  transform: scale(1.1);
  color: #EE1C47;
}
#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}
section{
  padding: 1% 5%;
}
.main-home{
  width: 100%;
  height: 100vh;
  background-image: url("https://d2evkimvhatqav.cloudfront.net/images/_1440x720_crop_center-center_none/thinking-woman-in-glasses-with-light-bulb-idea-47505617.jpg?v=1683296722");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  margin-top: 30px;
}
@media(max-width:760px){
  .main-home{
    background-image: url("https://d2evkimvhatqav.cloudfront.net/images/_1440x720_crop_center-center_none/thinking-woman-in-glasses-with-light-bulb-idea-47505617.jpg?v=1683296722");
  background-position: center;
  background-size: cover;
  }
  .main-text h1{
    font-size: 40px;
    font-weight: 500;
  }
}
.main-text{
  margin-top: 100px;
}
.main-text h5{
  color: #EE1C47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1{
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p{
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn{
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all .42s ease;
}
.main-btn:hover{
  background-color: #000;
  color: #fff;
}
.main-btn i{
  vertical-align: middle;
}
.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;
}
.down i{
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}
.down i:hover{
  background-color: #2c2c2c;
  color: #fff;
  transition: all .42s ease;
}
header.sticky{
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2{
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span{
  color: #EE1C47;
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
.ctg{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
@media(max-width:767px){
  .ctg{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    padding: 10px;
    margin-bottom: 5px;
  }
  .ctg a{
    color: #2c2c2c;
    font-size: 12px;
    text-transform: capitalize;
    padding: 5px;
    font-weight: 400;
    
  }
}

.row img{
  width: 80%;
  height: 180px;
  transition: all .40s;  
}
.row img:hover{
  transform: scale(0.9);
}
.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon:hover{
  color: #EE1C47;
}
.ratting i{
  color: #FF8C00;
  font-size: 18px;
}
.price h4{
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p{
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}
.client-reviews{
  background-color: #F3F4F6;
}
.reviews{
  text-align: center;
}
.reviews h3{
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}
.reviews img{
  width: 100px;
  height: auto;
  border-radius: 50px;
  margin: 10px 0;
}
.reviews p{
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.reviews h2{
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/* update-section-css */
.up-center-text h2{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img{
  width: 380px;
  height: auto;
  border-radius: 5px;
}
.update-cart{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.cart h5{
  color: #636872;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart h4{
  color: #111;
  font-size: 18px;
  font-weight: 600;
}
.cart p{
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}
.cart h6{
  color: #151515;
  font-size: 14px;
  font-weight: 500;
}

/* contact-section */
.contact{
  background-color: #f3f4f6;
}
.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.first-info img{
  width: 140px;
  height: auto;
  margin-left: 10px;
}
.contact-info h4{
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}
.contact-info p:hover{
  color: #EE1C47;
}
.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}
.end-text{
  background-color: #edfff1;
  text-align: center;
  padding: 20px;
  background-color: grey;
}
.end-text p{
  color: #fdf7f7;
  text-transform: capitalize;
  
}


/* Responsive-css */
@media(max-width:890px){
  header{
      padding: 20px 3%;
      transition: .4s;
  }
}
@media(max-width:630px){
  .main-text h1{
      font-size: 50px;
      transition: .4s;
  }
  .main-text p{
      font-size: 18px;
      transition: .4s;
  }
  .main-btn{
      padding: 10px 20px;
      transition: .4s;
  }
}


.footerlogo{
  width: 50px;
  height: 60px;
}
/* -----------------about page--------------- */
.about-main{
            background-color: rgb(230, 240, 237);
            padding: 25px 50px;
            margin-top: 100px;
        }
        .hr{
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            display: block;
            unicode-bidi: isolate;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            margin-inline-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px;
}
.aboutus-container{
            width: 100%;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-image: url("https://victorthemes.com/themes/windfall/wp-content/uploads/2019/04/background4.png");
            background-size: cover;
            margin-top: 0px;
            
        }
        .aboutus-heading{
            text-align: center;
            color: #f7f8fa;
        }
        .aboutsection{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px;
            margin-top: 30px;
            border-color: black;
            border-width: 1px;
        }
        @media(max-width:767px){
            .aboutsection{
                display: flex;
                flex-direction: column;
            }
        }
        
        .aboutsection-image{
            width: 40%;
            height: 350px;
            background-image: url("https://victorthemes.com/themes/windfall/wp-content/uploads/2019/04/about3.png");
            background-size: cover;
            margin: 10px;
        }
        @media(max-width:767px){
            .aboutsection-image{
                background-image: url("https://victorthemes.com/themes/windfall/wp-content/uploads/2019/04/about3.png");
                background-size: cover;
                height: auto;
                width: auto;
            }
        }
        .aboutsection-discription{
            width: 40%;
            height: 350px;
            margin: 10px;
            margin-top: 0px;
            color: #7b8794;
            font-family: roboto;
            font-size: 18px;
        }
        @media(max-width:767px){
            .aboutsection-discription{
                font-size: 10px;
                height: auto;
                width: auto;
            }
        }
        .hr{
            width: 90%;
        }
        .qt{
            width: 100%;
            height: 120px;
            
        }
        .availability-main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 30px;
            padding-bottom: 30px;
            
        }
        .availability-section{
            width: 300px;
            text-align: center;
        }
        .price-section{
            width: 300px;
            text-align: center;
        }
        p{
            color: #7b8794;
            font-family: roboto;
            font-size: 18px;
        }
/* ---------------------products page------------------- */
    #container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 20px;
  }
  
  #container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #cecece;
  }
  #container img:hover{
  transform: scale(1.2);
}
.product-name{
  font-size: 18px;
}
.product-price{
  font-size: 18px;
  color: #000;
}
  
  img {
    width: 180px;
    height: 180px;
  }
  
 
p{
    font-size: 14px;
    font-family: roboto;
    margin-top: 10px;
    color: #2e2d3f;
    line-height: 1.57;
}
.qt{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.item{
    display: flex;
    flex-direction: column;
    margin: 10px;
    text-align: center;
    flex-wrap: wrap;
}
.availability-section i{
  width: 50px;
  height: 20px;
}
/* --------------------contact page------------------------- */
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }

.container{
    position: relative;
    width: 100%;  height: 100vh;
    margin-top:50px;
    
}
.container .login{
    position: absolute;
    top: 50%;   left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    padding: 40px 20px 0;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    box-sizing: border-box;
    background: #fff;
}
.container .login h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #726b6b;
}
.container .login form{
    position: relative;
}
.container .login form .row{
    position: relative;
    margin: 40px 0;
    width: 100%;
}
.container .login form .row input,.container .login form .row textarea{
    position: relative;
    border: none;   outline: none;
    width: 100%;
    padding: 6px 0;
    border-bottom: 1px solid #726b6b;
    font-size: 20px;
    color: #726b6b;
    background: transparent;
}
.container .login form .row span{
    color: #726b6b;  background: transparent;
    display: inline-block;
    padding: 3px 10px;
    position: absolute;
    top: 8px;  left: 0;
    font-size: 15px;
    text-transform: uppercase;
    transition: .5s;
    z-index: -1;
}
.container .login form .row input:focus + span ,
.container .login form .row textarea:focus + span,
.container .login form .row input:valid + span ,
.container .login form .row textarea:valid + span{
    color: #fff;  background: #e91e63;
    top: -20px;
}
.container .login form .row:last-child{
    text-align: right;
    margin: 20px 0;
}
.container .login form .row input[type = 'submit']{
    width: auto;
    border: none;
    color: #fff;  background: #e91e63;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}
   
</style>
</head>
<body>
  <header>
    <a href="/store" class="logo"><img src="https://5.imimg.com/data5/SELLER/Logo/2021/6/RS/KO/VY/14294571/capture-120x120.PNG" alt=""></a>
    <ul class="navmenu">
        <li><a href="/store">Home</a></li>
        <li><a href="/about">About</a></li>
        <li>
          <div class="dropdown">
              <a href="/products">Products</a>
              <div class="dropdown-content">
                  {% for category in categories %}
                  <a href="/?category={{category.id}}" class="dropdown-item" id="dd-item" href="#">{{category.name}}</a>
                  {% endfor %}
              </div>
          </div>
        </li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="nav-icon">
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>
  {% block content %}
  
  {% endblock %}
  <section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img class="footerlogo" src="https://5.imimg.com/data5/SELLER/Logo/2021/6/RS/KO/VY/14294571/capture-120x120.PNG" alt="">
            <div class="social-icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>

        <div class="second-info">
            <h4>Location</h4>
            <p>Mainroad, Rajeswarapuram</p>
            <p>Nelakondapalli, khammam.</p>
            <p>+91 8497937345</p>
            <p>praveenreddiboina@gmail.com</p>
            <p>Privacy</p>
        </div>

        <div class="third-info">
            <h4>Shop</h4>
            <p></p>
            <p>Switches and Accessories</p>
            <p>LED Lights</p>
            <p>Wires & Cables</p>
            <p>Pipes and Fittings</p>
    <p>Home Automotions</p>
            <p>Home Protection</p>
        </div>

        <div class="fourth-info">
            <h4>Companies</h4>
            <p></p>
            <p>Bajaj Electronics</p>
            <p>GoldMedal</p>
            <p>REO Hevells</p>
    <p>GM Moduler</p>
            <p>Crompton</p>
            <p>PVC Pumps & Motors</p>
            
        </div>
    </div>
</section>

<div class="end-text">
    <p>Copyright © @2023. All Rights Reserved.Designd By Praveen Reddiboina.</p>
</div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
